#box{
    .ant-form-item .ant-form-item-control-input-content{
        width: 200px;
    }
    .ant-form-item .ant-form-item-control-input{
        width: 150px;
    }
    .ant-form-item .ant-form-item-label{
        margin-left: 0;
        width: 100px;
    }
    
    .ant-form-inline .ant-form-item {
        width: 200px;
    }
    .ant-row{
        width: 350px;
    }
   
}