#f1{
    width: 300px;
    margin: 100px auto 0px;
    #f2{
        font-size: 30px;
        text-align: center;
        margin-bottom: 50px;
    }
    #f3{
        display: flex;
        justify-content: space-between;
        margin-top: -20px;
    }
    .login-form {
        max-width: 300px;
      }
      .login-form-forgot {
        float: right;
      }
      .ant-col-rtl .login-form-forgot {
        float: left;
      }
      .login-form-button {
        width: 100%;
      }
      #btn1{
        
       display: block;
      }
      #btn2{
        display: block;
      }
      #e1{
        display: flex;
        justify-content: space-between;
      }
}
.ant-upload-list{
  display: flex;
}