.icon {
    
    font-size: 20px;
 }
 .box{
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    display: inline-block;
    text-align: center;
    margin: 5px;
   
 }
 .box:hover{          //作用在box上
    width: 30px;
    height: 30px;
    background-color: #ccc;  
}