#homePage{
    .heard{
        width: 76vw;
        border: 1px solid #ccc;
        height: 200px;
        margin:  0 auto;
        display: flex;
        justify-content: space-around;
    }
    .heard-left{
        // width: 300px;
        height: 100px;
        margin-top: 30px;
        // margin-left: 30px;
        display: flex;
        img{
            width: 80px;
            height: 80px;
            border: 1px solid #ccc;
            border-radius: 50%;
        }
        .p1{
            margin: 10px;
            font-size: 15px;

        }
        .p2{
           margin: 10px;
           color: #ccc;
        }
    }
    .heard-right{
        margin-top: 50px;
        width: 300px;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        text-align: center;
    }
}